drawFastVLine(int16_t x, int16_t y, int16_t h, uint16_t color)
drawFastHLine(int16_t x, int16_t y, int16_t w, uint16_t color)
fillRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)
fillScreen(uint16_t color)
drawLine(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color)
drawRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color);
drawCircle(int16_t x0, int16_t y0, int16_t r, uint16_t color)
drawCircleHelper(int16_t x0, int16_t y0, int16_t r, uint8_t cornername, uint16_t color)
fillCircle(int16_t x0, int16_t y0, int16_t r, uint16_t color)
fillCircleHelper(int16_t x0, int16_t y0, int16_t r, uint8_t cornername, int16_t delta, uint16_t color)
drawTriangle(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color)
fillTriangle(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color)
drawRoundRect(int16_t x0, int16_t y0, int16_t w, int16_t h, int16_t radius, uint16_t color)
fillRoundRect(int16_t x0, int16_t y0, int16_t w, int16_t h, int16_t radius, uint16_t color)
drawBitmap(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h, uint16_t color)
drawBitmap(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h, uint16_t color, uint16_t bg)
drawBitmap(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h, uint16_t color)
drawBitmap(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h, uint16_t color, uint16_t bg)
drawXBitmap(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h, uint16_t color)
drawGrayscaleBitmap(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h)
drawGrayscaleBitmap(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h)
drawGrayscaleBitmap(int16_t x, int16_t y, const uint8_t bitmap[], const uint8_t mask[], int16_t w, int16_t h)
drawGrayscaleBitmap(int16_t x, int16_t y, uint8_t *bitmap, uint8_t *mask, int16_t w, int16_t h)
drawRGBBitmap(int16_t x, int16_t y, const uint16_t bitmap[], int16_t w, int16_t h)
drawRGBBitmap(int16_t x, int16_t y, uint16_t *bitmap, int16_t w, int16_t h)
drawRGBBitmap(int16_t x, int16_t y, const uint16_t bitmap[], const uint8_t mask[], int16_t w, int16_t h)
drawRGBBitmap(int16_t x, int16_t y, uint16_t *bitmap, uint8_t *mask, int16_t w, int16_t h)
drawChar(int16_t x, int16_t y, unsigned char c, uint16_t color, uint16_t bg, uint8_t size)
setCursor(int16_t x, int16_t y)
setTextColor(uint16_t c)
setTextColor(uint16_t c, uint16_t bg)
setTextSize(uint8_t s)
setTextWrap(boolean w)
cp437(boolean x=true)
setFont(const GFXfont *f = NULL)
getTextBounds(const char *string, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)
getTextBounds(const __FlashStringHelper *s, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)
getTextBounds(const String &str, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)
print(const String &str)
println(const String &str)
  virtual void setRotation(uint8_t r);
  virtual void invertDisplay(boolean i);




drawFastVLine
drawFastHLine
fillRect
fillScreen
drawLine
drawRect
drawCircle
drawCircleHelper
fillCircle
fillCircleHelper
drawTriangle
fillTriangle
drawRoundRect
fillRoundRect
drawBitmap
drawXBitmap
drawGrayscaleBitmap
drawRGBBitmap
drawChar
setCursor
setTextColor
setTextColor
setTextSize
setTextWrap
cp437
setFont
getTextBounds
print
println

BLUE:31
RED:63488
GREEN:2029
CYAN:2047
MAGENTA:63519
YELLOW:65504
WHITE:65535

4,0
4,31
4,63488
4,2029
4,2047
4,63519
4,65504
4,65535

18,0,0

19,0
19,31
19,63488
19,2029
19,2047
19,63519
19,65504
20,0
20,1
20,2
20,3
20,4
25,0
25,1
25,2
25,3
26,TRUE
26,FALSE
27,1234567890
27,ABCDEFG
27,HIJKLMN
27,OPQRSTU
27,VWXYZ
28,abcdefg
28,hijklmn
28,opqrstu
28,vwxyz
29,0,0,0
29,1,1,31
29,2,2,63488
29,3,3,2029
29,4,4,2047
29,5,5,63519
29,6,6,65504
